<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>daily_6_triangle.html</title>
  <style>
  /*body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: navy;
  }

  :root {
    --color1: deepskyblue;
    --color2: steelblue;
    --color3: royalblue;
    --color4: dodgerblue;
  }

  .diamond {
    display: grid;
    grid-template-columns: 1fr 1fr;
    transform: rotate(45deg);
  }

  .diamond span {
    border-width: 50px;
    border-style: solid;
    border-color: var(--color1) var(--color2) var(--color3) var(--color4);
  }*/

  /*.diamond span:first-child {
    border-color: transparent var(--color2) var(--color3) transparent;
  }

  .diamond span:not(:first-child) {
    animation: animate 2s linear infinite;
  }

  @keyframes animate {

    0%,
    100% {
      border-color: var(--color1) var(--color2) var(--color3) var(--color4);
    }

    25% {
      border-color: var(--color4) var(--color1) var(--color2) var(--color3);
    }

    50% {
      border-color: var(--color3) var(--color4) var(--color1) var(--color2);
    }

    75% {
      border-color: var(--color2) var(--color3) var(--color4) var(--color1);
    }
  }*/

  body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: rgba(233,25,199, 0.5);
  }

  :root {
    --color1: #FFCC99;
    --color2: #FFFFCC;
    --color3: #FFCC33;
    --color4: #FF9999;
  }

  .diamond {
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 150px 150px;
    transform: rotate(45deg);
  }

  .diamond span {
    border: 75px solid #000;
    border-color: var(--color1) var(--color3) var(--color4) var(--color2);
  }

  .diamond span:first-child {
    border-color: transparent var(--color4) var(--color2) transparent;
    animation: biling-for-first 1s linear infinite;
  }

  .diamond span:not(:first-child) {
    animation: biling 2s linear infinite;
  }

@keyframes biling-for-first { 
    0%, 100% {
      border-color: transparent var(--color3) var(--color4) transparent;
    }

    25% {
      border-color: transparent var(--color4) var(--color1) transparent;
    }

    50% {
      border-color: transparent var(--color1) var(--color2) transparent;
    }

    75% {
      border-color: transparent var(--color2) var(--color3) transparent;
    }
  }  

  @keyframes biling { 
    0%, 100% {
      border-color: var(--color1) var(--color3) var(--color4) var(--color2);
    }

    25% {
      border-color: var(--color2) var(--color4) var(--color1) var(--color3);
    }

    50% {
      border-color: var(--color3) var(--color1) var(--color2) var(--color4);
    }

    75% {
      border-color: var(--color4) var(--color2) var(--color3) var(--color1);
    }
  }
  </style>
</head>

<body>
  <div class="diamond">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>

</html>