<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>daliy_11</title>
	<style>
		:root {
			--bgColor: #000;
			--containerColor: rgba(20,135,23,1);
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100vw;
			height: 100vh;
			background: var(--bgColor);
		}

		.container {
			width: 160px;
			height: 160px;
			background-image: 
				radial-gradient(circle at center, var(--containerColor), var(--containerColor) 40px, transparent 40px, transparent 75px, var(--containerColor) 75px, var(--containerColor) 80px, transparent 80px)
			;
			border-radius: 1000px;
			border-radius: 1000px;
			margin: auto;
			border: 5px solid rgba(210,5,23,1);
			animation: extend 1.5s linear infinite;
		}


		@keyframes extend {
			from {
				width: 160px;
				height: 160px;
				border-color: var(--containerColor);
			}
			to {
				width: 300px;
				height: 300px;
				border-color: rgba(20,135,23,0.2);
			}
		}
	</style>
</head>
<body>
	<div class="container"></div>
</body>
</html>