<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>daily_two</title>
  <style>
  .wrapper {
    border: 10px solid dimgray;
    width: 100px;
    height: 100px;
    padding: 10px;
    animation: rotate 4s;
    animation-iteration-count: infinite;
  }

  .wrapper::before,
  .wrapper::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 10px;
    height: 50%;
    background: yellow;
  }

  .wrapper::before {
    top: -10px;
    left: -10px;
  }

  .wrapper::after {
    right: -10px;
    bottom: -10px;
  }

  .box {
    border: 10px solid dimgray;
    width: 60px;
    height: 60px;
    padding: 10px;
    animation: rotate 3s;
    animation-iteration-count: infinite;
  }

  .box::before,
  .box::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 10px;
    height: 50%;
    background: yellow;
  }

  .box::before {
    top: -10px;
    left: -10px;
  }

  .box::after {
    right: -10px;
    bottom: -10px;
  }

  .content {
    border: 10px solid dimgray;
    width: 20px;
    height: 20px;
    padding: 10px;
    animation: rotate 2s;
    animation-iteration-count: infinite;
  }

  .content::before,
  .content::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 10px;
    height: 50%;
    background: yellow;
  }

  .content::before {
    top: -10px;
    left: -10px;
  }

  .content::after {
    right: -10px;
    bottom: -10px;
  }

  @keyframes rotate {
    from {
      transform: rotateY(0);
    }

    to {
      transform: rotateY(360deg);
    }
  }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="box">
      <div class="content"></div>
    </div>
  </div>
</body>

</html>