<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>daliy_8</title>

	<style>
		.container {
			width: 100px;
			height: 40px;
			padding: 8px;
			background: #000;
			border-radius: 5px;
			position: relative;
			box-sizing: border-box;
		}
		.container::before {
			content: '';
			display: inline-block;
			width: 8px;
			height: 20px;
			position: absolute;
			top: 10px;
			right: -8px;
			background: #000;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		.elec {
			height: 100%;
			background: #fff;
			animation: charge 2s steps(10) infinite;
		}

		@keyframes charge {
			from {
				width: 0%;
			}

			to

			{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="elec"></div>
	</div>
</body>
</html>