<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daily_4</title>
    <style>
        body {
            padding: 300px;
        }
        #button {
          position: relative;
           width: 200px;
           height: 50px;
           line-height: 50px;
           text-align: center;
           border-radius: 25px; 
           letter-spacing: 5px;
           font-size: 25px;
           color: #fff;
           border: 1px solid rgb(218, 179, 5);
           background: linear-gradient(to right, rgb(231, 183, 106), darkorange);
           box-shadow: 0px 0px 0px 3px rgb(170, 134, 17);

           text-shadow: 5px 6px 3px darkgrey;
           transform: perspective(500px) rotateY(-45deg);

           overflow: hidden;
        }

        #button:hover {
          transform: perspective(500px) rotateY(30deg);
        }


        #button::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
          /*animation: static 0.5s linear;*/
          transition:left 0.5s;
        }

        #button:hover::before {
          left: 100%;  
         /*animation: move 0.5s linear;*/
        }
        

        /*@keyframes move {
          to {
            background-position: 200px 0; 
          }
        }

        @keyframes static {
          to {
            background-position: -200px 0; 
          }
        }*/
    </style>
</head>
<body>
    <div id="button">button</div>
</body>
</html>