<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>daily_one</title>
	<!-- 自己 -->
	<style>
		 .btn-wrapper {
		 	display: flex;
		 	justify-content: space-between;
		 	border: 1px solid #000;
		 	padding: 5px;
		 	width: 200px;
		 	overflow: hidden;
		 }

		 .btn-wrapper {
			color: red;
		 }

		.btn-wrapper:hover {
			color: blue;
		 }

		.btn-wrapper div{
			transform: translateY(0px);
			transition-duration: 2s;
		 }

		.btn-wrapper div::before {
			content:attr(data-text);
			position: absolute;
		 }
		.btn-wrapper div:nth-child(odd)::before{
			transform: translateY(-30px);
		 }
		.btn-wrapper div:nth-child(even)::before{
			transform: translateY(30px);
		 }
		.btn-wrapper:hover div:nth-child(odd){
			transform: translateY(30px);
		 }
		.btn-wrapper:hover div:nth-child(even){
			transform: translateY(-30px);
		 }
	</style>
</head>
<body>
	<div class="btn-wrapper">
		<div data-text="B">B</div>
		<div data-text="U">U</div>
		<div data-text="T">T</div>
		<div data-text="T">T</div>
		<div data-text="O">O</div>
		<div data-text="N">N</div>
	</div>
</body>
</html>